<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Material design colors</title>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css);

        code {
            border-radius: 6px;
            font-family: 'Fira Code', monospace;
            font-weight: 500;
        }

        .item {
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #root {
            display: flex;
            flex-direction: row;
        }

        #root .items {
            flex: 1;
        }

        * {
            transition: background-color .25s;
        }
    </style>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/highlight.js/styles/solarized-dark.min.css"
    >
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/languages/javascript.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/languages/bash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/languages/css.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios"></script>
    <script
        src="https://vendor.yfill.cn/statistics.js"
        async
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@yfill/theme"></script>
    <script src="./dist/index.js"></script>
    <script>
        axios.get('./README.md').then(function (res) {
            var data = res.data;
            document.getElementById('content').innerHTML = marked(data);
            Array.apply(null, document.querySelectorAll('pre code')).forEach(function (block) {
                block.setAttribute('background-color-1', '');
                hljs.highlightBlock(block);
            });
        }).catch(function (e) {
            console.error(e.message);
            document.getElementById('content').innerHTML = 'Failed to load';
        })
    </script>
    <script>
        var theme = Theme
            .run()
            .use(MaterialDesignColors, "blue")
        var colorList = [
            "red",
            "pink",
            "purple",
            "deep-purple",
            "indigo",
            "blue",
            "light-blue",
            "cyan",
            "teal",
            "green",
            "light-green",
            "lime",
            "yellow",
            "amber",
            "orange",
            "deep-range",
            "brown",
            "gray",
            "blue-gray"
        ]
    </script>
</head>

<body
    background-color-0
    font-color-0
>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <a
        href="https://github.com/Yfill/material-design-colors"
        font-color-main-0
        class="github-corner"
        aria-label="View source on GitHub"
    >
        <svg
            width="80"
            height="80"
            viewBox="0 0 250 250"
            style="fill:currentColor; position: absolute; top: 0; border: 0; right: 0;"
            aria-hidden="true"
        >
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
            </path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="#fff"
                style="transform-origin: 130px 106px;"
                class="octo-arm"
            >
            </path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="#fff"
                class="octo-body"
            >
            </path>
        </svg>
    </a>
    <div id="content">loading...</div>
    <h2>Example effect</h3>
        <div id="root"></div>
        <script>
            document.body.querySelector('#root').innerHTML =
                `<div class="items">
                ${colorList.map(function (item, index) {
                    return `
                        <div 
                            class="item"
                            font-color-10
                            border-color-10-a
                            style="background-color:${MaterialDesignColors.getColorGroup(item)[5]};"
                            onmouseenter="theme.setMainMDColor('${item}')">
                            ${item}
                        </div >`
                }).join('')}
            </div>
            ` +
                `<div class="items">
                ${['50', '100', '200', '300', '400', '500', '600', '700', '800', '900', 'a100', 'a200', 'a400', 'a700'].map(function (item, index) {
                    return `
                    <div 
                        class="item" 
                        background-color-main-${item} 
                        font-color-${-3 + index}
                        font-size-${12 + index * 2}
                        box-shadow-main-${index % 3}>
                        <span>Font${12 + index * 2}</span>
                        <span>${item}</span>
                    </div >`
                }).join('')}
            </div>
            `;
        </script>
</body>

</html>